POSTGRES_USER=nmunir
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=piscineds
POSTGRES_CONTAINER=postgres

# Data paths
CONTAINER_DATA_PATH="/app/data"
DATA_PATH="~/goinfre/data"

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@piscineds.com
PGADMIN_DEFAULT_PASSWORD=admin123
