services:
  postgres:
    image: postgres:15
    container_name: piscineds_postgres
    env_file:
      - .env
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ../../data/subject/subject:/data
      - ./scripts:/scripts
    entrypoint: ["/scripts/entrypoint.sh"]
    restart: unless-stopped
    networks:
      - piscine_datascience_network

volumes:
  postgres_data:
    
networks:
  piscine_datascience_network:
    name: piscine_datascience_network
    driver: bridge
    external: true