POSTGRES_USER=nmunir
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=piscineds
POSTGRES_CONTAINER=postgres

# Data paths
DATA_PATH=/app/data

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@piscineds.com
PGADMIN_DEFAULT_PASSWORD=admin123
