services:
  pgadmin:
    image: dpage/pgadmin4:9.8.0
    container_name: piscineds_pgadmin
    env_file:
      - .env
    ports:
      - "8080:80"
    volumes:
      - pgadmin_data:/var/lib/pgadmin
      - ./conf/servers.json:/pgadmin4/servers.json:ro
      - ./conf/pgpass:/pgadmin4/pgpass:ro
    environment:
      - PGADMIN_CONFIG_SERVER_MODE=False
      - PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED=False
    restart: unless-stopped
    networks:
      - piscine_datascience_network

volumes:
  pgadmin_data:
    
networks:
  piscine_datascience_network:
    name: piscine_datascience_network
    driver: bridge
    external: false